@import 'base.less';



#header{
    .center{
        h4{
            font-size: .2rem;
            line-height: .45rem;
            display: block;
            margin: 0;
        }
    }
}

#main{
    margin-top: .2rem;
    padding: 0.05rem;
        .mui-col-xs-6{
            padding:.02rem;
            padding-bottom: .02rem;
            .product{
                padding: 0.1rem;
                box-sizing: border-box;
                border: 1px solid #ccc;
                display: block;
                text-align: center;
                overflow: hidden;
                .product-img{
                    overflow: hidden;
                    width: 0.5rem;
                    height: 0.5rem;
                    margin: 0 auto;
                    border-radius: 50%;
                    border: 2px solid red;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        
    // }
}

.mui-backdrop {

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: rgba(0,0,0,.3);
}