@import 'base.less';



.header{
    .center{
        margin-top: .1rem;
    }
}

.tip{
    color: #eee;
    text-align: center;
    font-size: .12rem;
}

#main{
    padding: 0.1rem;

    .mui-row{
        .mui-col-xs-4{
            height: 1.25rem;
            img{
                width: 100%;
            }
        }
        .mui-col-xs-8{
            height: 1.25rem;
            font-size: .14rem;
            padding-left: 0.1rem;
            .top{

                h3{
                    font-size: .12rem;
                    // height: 0.01rem;
                }
                .product_bottom{
                    color: orange;
                    display: inline-block;
                }
                .fa-angle-right{
                    font-size: .25rem;
                    color: #ccc;
                    padding: .2rem;

                }
            }
        }
    }
}


.mui-backdrop{

    .top{
        position: absolute;
        top: 50px;
        right: 50px;
        font-size: .3rem;
    }
    .mui-slider{
        width: 2rem;
        height: 2rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        img{
            width: 100%;
        }
    }
}