@import 'base.less';
body{
    font-size: .12rem;
}
.list{
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    li{
        width: 50%;
        height: 2.9rem;
        padding: .1rem;
        border-bottom: .01rem solid #cccccc;
        &:nth-of-type(odd){
            border-right: .01rem solid #cccccc;
        }
        img{
            width: 100%;
        }
        .text-2{
            color: #ff9d55;
        }
        
    }
}