//初始化样式
html {
    font-size: 26.666667vw;
}

body {
    font-size: 0.14rem;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

//头部样式
#header {
    display: flex;
    background-color: #ff841d;

    .left {
        width: 0.45rem;
        height: 0.45rem;
        text-align: center;
        line-height: 0.45rem;
        font-size: .32rem;
        color: #fff;
    }

    .center {
        flex: 1;
        text-align: center;
        line-height: 0.45rem;
        height: 0.45rem;

        p {
            font-size: .2rem;
            color: #fff;
        }
    }

    .right {
        width: 0.7rem;
        height: 0.45rem;
        text-align: center;
        color: #fff;

        .fa-download {
            font-size: .2rem;
            margin-top: .05rem;
        }

        p {
            font-size: 0.10rem;
            color: #fff;
        }
    }
}

#main {
    >ul {
        >li {
            height: 1.28rem;

            >a {
                display: flex;
                margin: 0;
                padding: 0;
                >img {
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    min-width: 1rem;
                }

                .mui-media-body {
                    flex: 1;
                    margin-left: 0.1rem;
                    .product-name {
                        white-space: normal;
                        color: #000;

                        >span {
                            color: #ff841d;
                            font-size: 0.16rem;
                        }
                    }

                    .mui-ellipsis {
                        margin-top: .2rem;
                    }
                }
            }
        }
    }

}

#paging{
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    height: 0.9rem;
    padding: 0.3rem;
    #previous,#below {
        display: block;
        height: 0.3rem;
        line-height: 0.3rem;
        padding: 0 0.15rem;
    }
    #selectAge{
        display: flex;
        padding: 0;
        height: 0.3rem;
        line-height: 0.3rem;
        margin: 0;
        text-align: center;
        margin: 0 0.7rem;
        background-color: #fff;
    }
}

#footer {
    height: 1rem;
    .rank {
        background-color: #ff9711;
        display: flex;
        line-height: .35rem;
        justify-content: space-between;

        p {
            margin: 0;
            font-size: .14rem;
            color: #fff;
            padding-left: .1rem;
        }

        span {
            line-height: .35rem;
            color: #fff;
            padding-right: .1rem;
            font-size: .14rem;
        }
    }

    .enter {
        padding: 0;

        ul {
            display: flex;
            // justify-content: space-around;
            border-top: .02rem solid #ccc;
            border-bottom: .02rem solid #ccc;

            li {
                list-style: none;
                line-height: .3rem;
                text-align: center;
                width: 1.2rem;
                height: 0.3rem;
                &:nth-child(1),
                &:nth-child(2) {
                    border-right: .02rem solid #ccc;
                }

                &:nth-child(3) {
                    flex: 1;
                }

                a {
                    font-size: .16rem;
                    color: #000;
                }
            }
        }
    }

    .download {
        padding: .15rem 0;
        text-align: center;
        
        p {
            margin: 0;
            font-size: .14rem;
            line-height: .18rem;

            &:nth-child(1) {
                color: #000;

                a {
                    color: red;
                }

                span {
                    color: #9d9d9d;
                }
            }
        }

    }
}