@import 'base.less';

.mui-table-view-cell:after {
    left: 0;
}

* {
    -webkit-tap-highlight-color: transparent;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.nav {
    width: 100%;
    height: 0.4rem;
    padding: 0.05rem 0.2rem;
    background: linear-gradient(to bottom, #fff, #ddd);
    line-height: 0.4rem;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 -0.01rem 0.03rem #ddd;
    display: flex;
    justify-content: space-between;

    .nav-tittle {
        line-height: 0.29rem;
    }

    a {
        font-size: 0.14rem;
        color: #333;
    }

    >a {
        border-radius: 6px;
        box-shadow: 0 0.02rem 0.01rem 0 #ccc;
        padding: 0.05rem;
        line-height: 0.19rem;
        background: linear-gradient(to top, #fff, #ddd);
    }
}

#main {
    flex: 1;
    position: relative;
    .product {
        >a {
            display: flex;
            img {
                width: 1.0rem;
                height: 1.0rem;
            }
            .right{
                margin-left: .1rem;
                flex: 1;
                padding: .05rem;
                p{
                    color: #333;
                }
                p:nth-of-type(2){
                    text-align: right;
                    color: #ccc;
                }
                .price{
                    margin: .15rem 0;
                    display: flex;
                    justify-content: space-between;
                    span{
                        font-size: .2rem;
                        color: red;
                        font-weight: 600;
                    }
                    .star{
                        display: flex;
                        img{
                            width: .18rem;
                            height: .18rem;
                        }
                    }
                }
            }
        }
    }
    .recommend-bg {
        background-color: #eee;
        padding-bottom: .1rem;
        margin-top: .05rem;
        .recommend {
            background-color: #ff9711;
            display: flex;
            line-height: .35rem;
            justify-content: space-between;

            p {
                margin: 0;
                font-size: .14rem;
                color: #fff;
                padding-left: .1rem;
            }

            span {
                line-height: .35rem;
                color: #fff;
                padding-right: .1rem;
                font-size: .14rem;
            }
        }
    }
}

.page{
    display: flex;
    justify-content: space-between;
    padding: .05rem .8rem;
    border-top: 1px solid #ccc;
    position: relative;
    span{
        line-height: .28rem;
        font-size: 0.14rem;
        i{
            font-size: .16rem;
        }
    }
    .pageNum{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .selectNum{
        width: auto;
        -webkit-appearance: menulist;
        margin: 0;
        padding: .05rem .15rem;
    }
}

#footer {
    background-color: #333;
    height: auto;

    .enter {
        padding-top: 0;

        ul {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            li>a {
                color: #fff;
            }
        }
    }

    .download {
        p:nth-child(1) {
            color: #9d9d9d;
        }
    }
}

//空白提示
.empty{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: -0.32rem;
    background-color: #efeff4;
    z-index: 99;
    display: none;
    .inside{
        background-color: #efeff4;
        color: #333;
        line-height: 4.48rem;
        font-size: .25rem;
        text-align: center;
        font-weight: 400;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .btn-back{
        width: 37%;
        left: 50%;
        transform: translateX(-50%);
        top: 57%;
        position: absolute;
    }
}


//动感光波的动画
a{
	background-size: 30px 30px;
}
.ring>a:nth-child(1){background-image: url("../images/ic_search.png");}
.ring>a:nth-child(2){background-image: url("../images/ic_cu.png");}
.ring>a:nth-child(3){background-image: url("../images/ic_coudanpin.png");}
.ring>a:nth-child(4){background-image: url("../images/ic_bcj.png");}
.ring>a:nth-child(5){background-image: url("../images/haitao.png");}
.ring>a:nth-child(6){background-image: url("../images/ic_temai.png");}
.ring>a:nth-child(7){background-image: url("../images/ic_coudanpin.png");}
.ring>a:nth-child(8){background-image: url("../images/home.png");}
.circle {
	position: fixed;
	height:30px;
	width:30px;
	top: 45px;
	left: 0px;
    z-index:999;
    background-image: url(../images/ball.jpg);
    background-size: cover;
    border-radius: 50%;
}
.ring{
	position: absolute;
	left: 15px;
	top: 15px;
	width: 0;
	height: 0;
	background-color:rgba(0,0,0,0.5);
	border-radius:50%;
	opacity:0;
	-webkit-transform:scale(0) rotate(-270deg);
	-moz-transform:scale(0) rotate(-270deg);
	-transform:scale(0) rotate(-270deg);
	-webkit-transition:all 0.5s ease-out;
	-moz-transition:all 0.5s ease-out;
	transition:all 0.5s ease-out;
}
.open.ring{
	left: -45px;
	top: -45px;
	opacity:1;
	width: 120px;
	height: 120px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transform:scale(1) rotate(0deg);
	-moz-transform:scale(1) rotate(0deg);
	-transform:scale(1) rotate(0deg);
}
.center1{
	display: block;
	width: 30px;
	height: 30px;
	border-radius:50%;
	border:2px solid #b3b3b3;
	background-color:rgba(0,0,0,0.5);
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out;
}
.open.center1{border-color:#aaaaaa;}
.menuItem{
	border-radius:50%;
	color:#eeeeee;
	display:block;
	height:30px;
	line-height:30px;
	margin-left:-15px;
	margin-top:-15px;
	position:absolute;
	text-align:center;
	width:30px;
}
.mask {
	top: 0;
	left: 0;
	z-index:900;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	position: fixed;
}
.hide{
	display: none;
}

//请求动画
.loadding {
    &::before {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .5;
        content: "";
        z-index: 1000;
    }

    &::after {
        font: normal normal normal .14rem/1 FontAwesome;
        position: fixed;
        top: 40%;
        left: 50%;
        margin-left: -0.5rem;
        font-size: 1rem;
        color: #333;
        content: "\f110";
        z-index: 1001;
        animation: fa-spin 1s infinite linear;
    }
}