@import 'base.less';
#main{
  .surface{
      padding: .2rem;
      input{
          font-size: .13rem;
      }
      #code{
          display: flex;
         
          .num{
              display: flex;
              border: .01rem solid #ccc;
              height: .35rem;
              background-color: #fff;
              line-height: .35rem;
              width: .6rem;
              text-align: center;
              padding-left: .08rem;
              margin-right: .03rem;
              color: #ff841d;
              font-weight: bolder;
          }
          input{
              width: 1.2rem;
              height: .35rem;
              margin-right: .03rem;
          }
      }
      #btn1{
          height: .35rem;
          background-color: #e0e0e0;
      }
      .btn{
          width: 100%;
          color: #fff;
          background-color: #ff841d;
          border: 0;
          height: .4rem;
          font-size: .14rem;
      }
  }  
}