//初始化样式
html {
    font-size: 26.666667vw;
}

body {
    // font-size: 0.14rem;
    height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

//头部样式
#header {
    display: flex;
    background-color: #ff841d;

    .left {
        width: 0.45rem;
        height: 0.45rem;
        text-align: center;
        line-height: 0.45rem;
        font-size: .32rem;
        color: #fff;
    }

    .center {
        flex: 1;
        text-align: center;
        line-height: 0.45rem;
        height: 0.45rem;

        p {
            font-size: .2rem;
            color: #fff;
        }
    }

    .right {
        width: 0.7rem;
        height: 0.45rem;
        text-align: center;
        color: #fff;

        .fa-download {
            font-size: .2rem;
            margin-top: .05rem;
        }

        p {
            font-size: 0.10rem;
            color: #fff;
        }
    }
}
#main{
    .conter{
        .shangmian{
            padding: .04rem .2rem;
            .tupian{
                text-align: center;
                img{
                    width: 2.23rem;
                    height: 2.23rem;
                }
            }
            .info{
                margin: .12rem auto;
                color: #999999;
                font-size: .12rem;
            }
            .xiangqing{
                font-size: .22rem;
                line-height: .3rem;
            }
            .baoyou{
                color: orange;
                font-size: .16rem;
            }
            .lianjie{
                width: 100%;
                background-color: orange;
                text-align: center;
                a{
                    height: .4rem;
                    line-height: .4rem;
                    color: #fff;
                }
            }
            .leirong{
                font-size: .16rem;
                line-height: .24rem;
                .bigimg{
                    width: 3.31rem;
                    height: 3.31rem;
                    img{
                        margin-top: .1rem;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

#comment {
    padding: 0.1rem;
    .form {
        position: relative;
        h4 {
            font-weight: normal;
            font-size: 0.16rem;
       }
        input {
            position: absolute;
            right: 0.01rem;
            bottom: 0.2rem;
            color: #fff;
            border: none;
       }
   }
    .list {
        ul {
            li {
                margin-bottom: 0.2rem;
                list-style: none;
                .content{
                    font-size: 0.14rem;
                    color: #606060;
               }
                .clearfix {
                    height: 0.25rem;
               }
                .time {
                    float: right;
                    font-size: 0.12rem;
                    color: #999999;
               }
                .username {
                    color: skyblue;
                    font-size: 0.12rem;
                    float: left;
               }
                .userimg {
                    float: left;
                    margin-right: 0.2rem;
                    img {
                        width: 0.6rem;
                        height: 0.6rem;
                        border-radius: 50%;
                   }
               }
           }
       }
   }
}

#footer {
    height: 1rem;
    .rank {
        background-color: #ff9711;
        display: flex;
        line-height: .35rem;
        justify-content: space-between;

        p {
            margin: 0;
            font-size: .14rem;
            color: #fff;
            padding-left: .1rem;
        }

        span {
            line-height: .35rem;
            color: #fff;
            padding-right: .1rem;
            font-size: .14rem;
        }
    }

    .enter {
        padding: 0;

        ul {
            display: flex;
            // justify-content: space-around;
            border-top: .02rem solid #ccc;
            border-bottom: .02rem solid #ccc;

            li {
                list-style: none;
                line-height: .3rem;
                text-align: center;
                width: 1.2rem;
                height: 0.3rem;
                &:nth-child(1),
                &:nth-child(2) {
                    border-right: .02rem solid #ccc;
                }

                &:nth-child(3) {
                    flex: 1;
                }

                a {
                    font-size: .16rem;
                    color: #000;
                }
            }
        }
    }

    .download {
        padding: .15rem 0;
        text-align: center;
        
        p {
            margin: 0;
            font-size: .14rem;
            line-height: .18rem;

            &:nth-child(1) {
                color: #000;

                a {
                    color: red;
                }

                span {
                    color: #9d9d9d;
                }
            }
        }

    }
}

//动感光波的动画
a{
	background-size: 30px 30px;
}
.ring>a:nth-child(1){background-image: url("../images/ic_search.png");}
.ring>a:nth-child(2){background-image: url("../images/ic_cu.png");}
.ring>a:nth-child(3){background-image: url("../images/ic_coudanpin.png");}
.ring>a:nth-child(4){background-image: url("../images/ic_bcj.png");}
.ring>a:nth-child(5){background-image: url("../images/haitao.png");}
.ring>a:nth-child(6){background-image: url("../images/ic_temai.png");}
.ring>a:nth-child(7){background-image: url("../images/ic_coudanpin.png");}
.ring>a:nth-child(8){background-image: url("../images/home.png");}
.circle {
	position: fixed;
	height:30px;
	width:30px;
	top: 45px;
	left: 0px;
    z-index:999;
    background-image: url(../images/ball.jpg);
    background-size: cover;
    border-radius: 50%;
}
.ring{
	position: absolute;
	left: 15px;
	top: 15px;
	width: 0;
	height: 0;
	background-color:rgba(0,0,0,0.5);
	border-radius:50%;
	opacity:0;
	-webkit-transform:scale(0) rotate(-270deg);
	-moz-transform:scale(0) rotate(-270deg);
	-transform:scale(0) rotate(-270deg);
	-webkit-transition:all 0.5s ease-out;
	-moz-transition:all 0.5s ease-out;
	transition:all 0.5s ease-out;
}
.open.ring{
	left: -45px;
	top: -45px;
	opacity:1;
	width: 120px;
	height: 120px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transform:scale(1) rotate(0deg);
	-moz-transform:scale(1) rotate(0deg);
	-transform:scale(1) rotate(0deg);
}
.center1{
	display: block;
	width: 30px;
	height: 30px;
	border-radius:50%;
	border:2px solid #b3b3b3;
	background-color:rgba(0,0,0,0.5);
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out;
}
.open.center1{border-color:#aaaaaa;}
.menuItem{
	border-radius:50%;
	color:#eeeeee;
	display:block;
	height:30px;
	line-height:30px;
	margin-left:-15px;
	margin-top:-15px;
	position:absolute;
	text-align:center;
	width:30px;
}
.mask {
	top: 0;
	left: 0;
	z-index:900;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	position: fixed;
}
.hide{
	display: none;
}

//请求动画
.loadding {
    &::before {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .5;
        content: "";
        z-index: 1000;
    }

    &::after {
        font: normal normal normal .14rem/1 FontAwesome;
        position: fixed;
        top: 40%;
        left: 50%;
        margin-left: -0.5rem;
        font-size: 1rem;
        color: #333;
        content: "\f110";
        z-index: 1001;
        animation: fa-spin 1s infinite linear;
    }
}